# VooltTest

./: README.md  VooltTest.sln
src/VooltTest.Api/: Program.cs  VooltTest.Api.csproj
src/VooltTest.Api/Controllers/: PageBlocksController.cs  PagesController.cs
src/VooltTest.Api/Controllers/Base/: ApiControllerBase.cs
src/VooltTest.Api/Properties/: launchSettings.json
src/VooltTest.Api/pages/: string.json
src/VooltTest.Application/: VooltTest.Application.csproj
src/VooltTest.Application/Configuration/: ApplicationConfiguration.cs
src/VooltTest.Application/UseCases/Base/: InputBase.cs  OutputBase.cs  UseCaseBase.cs
src/VooltTest.Application/UseCases/PageBlocks/DeletePageBlock/: DeletePageBlockInput.cs  DeletePageBlockOutput.cs  DeletePageBlockUseCase.cs  IDeletePageBlockUseCase.cs
src/VooltTest.Application/UseCases/PageBlocks/UpdatePageBlock/: IUpdatePageBlockUseCase.cs  UpdatePageBlockInput.cs  UpdatePageBlockOutput.cs  UpdatePageBlockUseCase.cs
src/VooltTest.Application/UseCases/Pages/CreatePage/: CreatePageInput.cs  CreatePageOutput.cs  CreatePageUseCase.cs  ICreatePageUseCase.cs
src/VooltTest.Application/UseCases/Pages/GetPage/: GetPageInput.cs  GetPageOutput.cs  GetPageUseCase.cs  IGetPageUseCase.cs
src/VooltTest.Data/: BlockRepository.cs  VooltTest.Data.csproj
src/VooltTest.Data/Configuration/: DataConfiguration.cs
src/VooltTest.Domain/Entities/: Block.cs  CTAButton.cs  HeaderBlock.cs  HeroBlock.cs  Link.cs  NavigationMenu.cs  Page.cs  ServiceCard.cs  ServicesBlock.cs
src/VooltTest.Domain/Extensions/: JObjectExtensions.cs
(+5 files in other folders)
